.card {
  height: 100%;
  /* max-height: 600px; */
  width: 1000px;
  background-color: hsla(200,40%,30%,.4);
  background-image:   
    url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
    url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
    url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
  background-repeat: repeat-x;
  background-position: 
    0 20%,
    0 100%,
    0 50%,
    0 100%,
    0 0;
  background-size: 
    2500px,
    800px,
    500px 200px,
    1000px,
    400px 260px;
  animation: 50s para infinite linear;
  }

  .data {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    color: rgb(20, 2, 2);
  }

  .data div {
    background-color: rgb(18, 23, 40);
    box-shadow: 0 0 5px rgb(169, 169, 169);
    border-radius: 5px;
    text-align: center;
  }
  .card p {
    position: absolute;
    left: 170px;
    bottom: 16px;
  }

@keyframes para {
  100% {
    background-position: 
      -5000px 20%,
      -800px 95%,
      500px 50%,
      1000px 100%,
      400px 0;
    }
  } 
 
 
 
 
 
 
 main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: #3e2362;
  border-radius: 8px;
}



/* Older code below */
/* 
.card {
  position: relative;
  background-color: rgb(131, 103, 120);
  box-shadow: 0 0 5px rgb(169, 169, 169);
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}
 
.card h2 {
  margin-top: 0;
}
 
.card img {
  max-width: 100%;
  border-radius: 8px;
  /* margin-top: 10px; */


 
/*
.card button {
  background: none;
  border: none;
  cursor: pointer;
}
 
.cancel-btn {
  position: absolute;
  top: -10px;
  right: -10px;
}
 
.plus-btn {
  position: absolute;
  right: 100px;
  bottom: 50px;
}
 
.minus-btn {
  position: absolute;
  left: 100px;
  bottom: 50px;
}
 
.card p {
  position: absolute;
  left: 170px;
  bottom: 16px;
}
 
.data {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  color: white;
}
 
.data div {
  background-color: rgb(18, 23, 40);
  box-shadow: 0 0 5px rgb(169, 169, 169);
  border-radius: 5px;
  text-align: center;
} */
 